# Xiyi_20161103

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/charile/xiyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: basket_payment_selector.xml  basket_userinfo_font_selector.xml  basket_userinfo_selector.xml  index_font_selector.xml  index_icon_basket_selector.xml  index_icon_home_selector.xml  index_icon_more_selector.xml  index_icon_my_selector.xml
app/src/main/res/layout/: activity_main.xml  basket_blank.xml  basket_fragment.xml  basket_intotal.xml  basket_list.xml  basket_listitem.xml  basket_payment.xml  basket_payment_charge.xml  basket_payment_pwd.xml  basket_userinfo.xml  home_add.xml  home_fragment.xml  home_piece.xml  home_piece_item.xml  more_feedback.xml  more_fragment.xml  my_address.xml  my_address_update.xml  my_coupon.xml  my_credit.xml  my_credit_pwd_mgt.xml  my_credit_pwd_reset.xml  my_credit_pwd_update.xml  my_fragment.xml  my_order.xml  my_order_item.xml  my_reco_code.xml  my_share.xml  title_template.xml  welcome_index.xml  welcome_login.xml  welcome_login_info.xml  welcome_register.xml  welcome_slide_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/charile/xiyi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
