apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.charile.xiyi"
        minSdkVersion 19
        targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {

    }
    productFlavors {
    }
}

greendao {
    schemaVersion 10
    daoPackage 'com.charile.xiyi.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // xutils3
    compile 'org.xutils:xutils:3.3.36'
    // Zhang Hongyang autolayout
    compile 'com.zhy:autolayout:1.4.5'
    //Bmob
    //compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //Retrofit
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Zhang HongYang 万能adapter
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //greendao
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'org.greenrobot:greendao:3.2.0'
}
