<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92px"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/wel_reg_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30px"
            android:src="@mipmap/title_arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="用户信息"
            android:textColor="@color/font_middle_gray"
            android:textSize="36px" />

    </RelativeLayout>
</merge>